# vs-threading

azure-pipelines/: build.yml  testfx.yml
doc/: testing.md
doc/analyzers/: VSTHRD013.md  index.md
src/: Microsoft.VisualStudio.Threading.sln
src/IsolatedTestHost/: App.config
src/Microsoft.VisualStudio.Threading/: InternalUtilities.cs  Microsoft.VisualStudio.Threading.csproj  ReentrantSemaphore.cs
src/Microsoft.VisualStudio.Threading.Analyzers/: Namespaces.cs  Strings.Designer.cs  Strings.resx  Types.cs  UseAwaitInAsyncMethodsCodeFix.cs  Utils.cs  VSTHRD013FreeThreadedMefActivationAnalyzer.cs
src/Microsoft.VisualStudio.Threading.Analyzers.Tests/: Microsoft.VisualStudio.Threading.Analyzers.Tests.csproj  VSTHRD010MainThreadUsageAnalyzerTests.cs  VSTHRD013FreeThreadedMefActivationAnalyzerTests.cs
src/Microsoft.VisualStudio.Threading.Analyzers.Tests/Helpers/: DiagnosticVerifier.Helper.cs
src/Microsoft.VisualStudio.Threading.Analyzers/MultilingualResources/: Microsoft.VisualStudio.Threading.Analyzers.cs.xlf  Microsoft.VisualStudio.Threading.Analyzers.de.xlf  Microsoft.VisualStudio.Threading.Analyzers.es.xlf  Microsoft.VisualStudio.Threading.Analyzers.fr.xlf  Microsoft.VisualStudio.Threading.Analyzers.it.xlf  Microsoft.VisualStudio.Threading.Analyzers.ja.xlf  Microsoft.VisualStudio.Threading.Analyzers.ko.xlf  Microsoft.VisualStudio.Threading.Analyzers.pl.xlf  Microsoft.VisualStudio.Threading.Analyzers.pt-BR.xlf  Microsoft.VisualStudio.Threading.Analyzers.ru.xlf  Microsoft.VisualStudio.Threading.Analyzers.tr.xlf  Microsoft.VisualStudio.Threading.Analyzers.zh-Hans.xlf  Microsoft.VisualStudio.Threading.Analyzers.zh-Hant.xlf
src/Microsoft.VisualStudio.Threading.Tests/: AsyncReaderWriterLockTests.cs  JoinableTaskTests.cs  ReentrantSemaphoreTestBase.cs
src/Microsoft.VisualStudio.Threading.UWPTests/: Microsoft.VisualStudio.Threading.UWPTests.csproj  Package.appxmanifest  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Microsoft.VisualStudio.Threading.UWPTests/Properties/: AssemblyInfo.cs
